<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>CustomTabButton.qml</file>
        <file>Page_Main.qml</file>
        <file>Page_Store.qml</file>
        <file>GameModel.qml</file>
        <file>IconRect.qml</file>
        <file>Username.qml</file>
    </qresource>
    <qresource prefix="/gamemodel">
        <file>DreamWest.jpg</file>
        <file>fastandfurious.jpg</file>
        <file>Kunfupanda.jpg</file>
        <file>LegendsOfThreeKingdoms.jpg</file>
        <file>NBA2KJames.jpg</file>
        <file>NeedForSpeed.jpg</file>
        <file>paopaocar.jpg</file>
        <file>qq.jpg</file>
        <file>wechat.jpg</file>
    </qresource>
    <qresource prefix="/icontffset">
        <file>Pe-icon-7-stroke.ttf</file>
    </qresource>
</RCC>
